VITE_SUPABASE_PROJECT_ID="isxphuddcdrggdxqtjjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeHBodWRkY2RyZ2dkeHF0ampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTY2MjAsImV4cCI6MjA4NjIzMjYyMH0.47w2F7QoFyyWKPcDXyvXTw9dUNo5rcGh2ZMAqnsaIDM"
VITE_SUPABASE_URL="https://isxphuddcdrggdxqtjjh.supabase.co"
